.header {
    position: sticky;
    top: 0;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 26px;
    font-weight: bold;
    color: #0a2472;
}

.nav-links {
    display: flex;
    gap: 24px;
}

.nav-links a {
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #0a2472;
}

/* Mobile */
.menu-icon {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    color: #0a2472;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background: #ffffff;
        position: absolute;
        top: 70px;
        right: 0;
        width: 200px;
        padding: 20px;
        box-shadow: -2px 4px 10px rgba(0, 0, 0, 0.15);
    }

    .nav-links.active {
        display: flex;
    }

    .menu-icon {
        display: block;
    }
}









/* banner  */


.banner {
    background-color: #f4f7fb;
    padding: 100px 20px;
    text-align: center;
}

.banner-content h1 {
    font-size: 42px;
    font-weight: 700;
    color: #0a2472;
    margin-bottom: 20px;
}

.banner-content p {
    font-size: 18px;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

@media screen and (max-width: 768px) {
    .banner-content h1 {
        font-size: 32px;
    }

    .banner-content p {
        font-size: 16px;
    }
}





/* about us  */


.about {
    background: #ffffff;
    padding: 80px 20px;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
    justify-content: space-between;
}

.about-left {
    flex: 1 1 50%;
}

.about-left h2 {
    font-size: 32px;
    font-weight: 700;
    color: #0a2472;
    margin-bottom: 10px;
}

.about-underline {
    width: 50px;
    height: 4px;
    background: #e60012;
    margin-bottom: 20px;
}

.about-left p {
    font-size: 16px;
    color: #444;
    line-height: 1.8;
    margin-bottom: 30px;
}

.about-left strong {
    color: #0a2472;
}

.read-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: transparent;
    border: 1px solid #0a2472;
    color: #0a2472;
    padding: 10px 18px;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.read-btn:hover {
    background: #0a2472;
    color: #fff;
}

.about-right {
    flex: 1 1 45%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.about-box {
    border: 1px solid #0a2472;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    position: relative;
}

.box-underline {
    width: 50px;
    height: 4px;
    background: #e60012;
    margin: 0 auto 10px;
}

.about-box h4 {
    font-size: 16px;
    font-weight: 600;
    color: #0a2472;
    line-height: 1.4;
}

@media screen and (max-width: 768px) {
    .about-container {
        flex-direction: column;
    }

    .about-right {
        grid-template-columns: 1fr;
    }
}





/* product us  */


.container {
    padding: 24px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    color: #1e3a8a;
    /* dark blue */
    border-bottom: 4px solid #ef4444;
    /* red underline */
    display: inline-block;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background-color: #f0f6ff;
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.product-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 12px;
}

.product-name {
    font-weight: 600;
    color: #333;
}





/* philips  */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    /* Padding on both left and right sides */
}

.philosophy {
    padding: 60px 40px;
    background-color: white;
}

.section-title {
    font-size: 24px;
    font-weight: 700;
    color: #1e3a8a;
    border-bottom: 4px solid #d52b1e;
    display: inline-block;
    margin-bottom: 40px;
}

.philosophy-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 60px;
}

.philosophy-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.philosophy-icon {
    border: 1px solid #d52b1e;
    padding: 12px;
    border-radius: 8px;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.philosophy-icon img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.philosophy-content h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #111;
}

.philosophy-content p {
    margin-top: 6px;
    font-size: 14px;
    color: #444;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .philosophy-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .philosophy {
        padding: 40px 20px;
    }

    .section-title {
        font-size: 20px;
        margin-bottom: 30px;
    }
}


/* cabality */



.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 24px;
    font-weight: 700;
    color: #1e3a8a;
    border-bottom: 4px solid #d52b1e;
    display: inline-block;
    margin-bottom: 40px;
}

.capabilities-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.capability-card {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    height: 300px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.capability-card:hover {
    transform: translateY(-5px);
}

.capability-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.capability-overlay {
    position: absolute;
    bottom: 0;
    padding: 20px;
    background: linear-gradient(to top, rgba(0, 0, 139, 0.9), rgba(0, 0, 139, 0.3));
    color: #fff;
    width: 100%;
}

.capability-overlay h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.capability-overlay p {
    font-size: 14px;
    margin: 8px 0;
}

.read-more {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 12px;
    padding: 6px 12px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.read-more:hover {
    background-color: #fff;
    color: #00008b;
}

/* Responsive */
@media (max-width: 1024px) {
    .capabilities-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .capabilities-grid {
        grid-template-columns: 1fr;
    }

    .capability-card {
        height: 240px;
    }

    .section-title {
        font-size: 20px;
    }
}

/* motors */



.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 24px;
    font-weight: 700;
    color: #1e3a8a;
    border-bottom: 4px solid #d52b1e;
    display: inline-block;
    margin-bottom: 40px;
}

.motors-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.motor-card {
    border: 1px solid #004aad;
    border-radius: 16px;
    text-align: center;
    padding: 16px;
    background-color: white;
    transition: transform 0.3s ease;
}

.motor-card img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.motor-card p {
    margin-top: 12px;
    font-weight: 500;
    color: #000;
}

.motor-card:hover {
    transform: translateY(-5px);
}

.explore-more {
    background-color: #2d50b0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore-more h3 {
    font-size: 20px;
    text-align: center;
    padding: 20px;
}

/* Responsive */
@media (max-width: 1024px) {
    .motors-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .motors-grid {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 20px;
    }
}



/* industrial */



.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 24px;
    font-weight: 700;
    color: #1e3a8a;
    border-bottom: 4px solid #d52b1e;
    display: inline-block;
    margin-bottom: 32px;
}

.industries-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 24px;
}

.industry-card {
    width: 100px;
    height: 100px;
    border: 1.5px solid #d52b1e;
    border-radius: 16px;
    padding: 16px;
    text-align: center;
    transition: transform 0.3s ease;
}

.industry-card img {
    width: 48px;
    height: 48px;
    margin-bottom: 12px;
}

.industry-card p {
    font-size: 13px;
    font-weight: 600;
    color: #1a1a1a;
}

.industry-card:hover {
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
    .industry-card {
        width: 100px;
        height: 100px;
        padding: 12px;
    }

    .industry-card img {
        width: 40px;
        height: 40px;
    }

    .industry-card p {
        font-size: 11px;
    }
}


/* cleint */


.clients-container {
    padding: 40px;
}

.clients-title {
    font-weight: bold;
    font-size: 24px;
    color: #003366;
    border-bottom: 3px solid red;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 30px;
}

.clients-table {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-collapse: collapse;
}

.clients-row {
    display: contents;
}

.client-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-right: 1px solid red;
    border-bottom: 1px solid red;
}

.client-cell:nth-child(5) {
    border-right: none;
}

.clients-row:last-child .client-cell {
    border-bottom: none;
}

.client-cell img {
    max-height: 60px;
    max-width: 100px;
    object-fit: contain;
}




/* testimonal */
.clients-section {
    padding: 2rem 1rem;
    background-color: #fff;
    text-align: center;
}

.clients-title {
    font-size: 1.8rem;
    color: #003087;
    font-weight: bold;
    position: relative;
    display: inline-block;
    margin-bottom: 2rem;
}

.clients-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: red;
    margin: 6px auto 0;
}

/* Grid setup with border lines */
.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    border-left: 1px solid red;
    border-top: 1px solid red;
    gap: 0;
}

.client-cell {
    border-right: 1px solid red;
    border-bottom: 1px solid red;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.client-cell img {
    max-width: 100%;
    max-height: 50px;
    object-fit: contain;
}

/* Medium devices (tablets) */
@media (max-width: 768px) {
    .clients-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .client-cell {
        padding: 1rem;
    }

    .client-cell img {
        max-height: 45px;
    }
}

/* Small devices (mobiles) */
@media (max-width: 480px) {
    .clients-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .clients-title {
        font-size: 1.5rem;
    }

    .client-cell {
        padding: 0.8rem;
    }

    .client-cell img {
        max-height: 40px;
    }
}


/* ClientTestimonials.css */
.testimonials-section {
    padding: 40px 5%;
    background: #f7f7f7;
    text-align: center;
}

.section-title {
    font-size: 24px;
    color: #1f3b98;
    font-weight: bold;
    position: relative;
    display: inline-block;
    margin-bottom: 40px;
}

.section-title::after {
    content: '';
    display: block;
    width: 90px;
    height: 4px;
    background: red;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
}

.testimonials-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.testimonial-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    padding: 40px 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote-icon {
    font-size: 60px;
    color: red;
    margin-bottom: 10px;
}

.person-name {
    font-weight: bold;
    margin-bottom: 15px;
}

.testimonial-text {
    font-size: 14px;
    color: #444;
    margin-bottom: 25px;
    line-height: 1.4;
}

.testimonial-img {
    border-radius: 12px;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.dots {
    margin-top: 30px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50%;
    margin: 0 5px;
}

.dot.active {
    background: red;
}



/* certificate */
.certificates-section {
    padding: 2rem 1rem;
    text-align: center;
    background-color: #fff;
}

.certificates-title {
    font-size: 1.8rem;
    color: #003087;
    font-weight: bold;
    /* display: ; */
    position: relative;
    margin-bottom: 2.5rem;
}

.certificates-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: red;
    margin: 6px auto 0;
}

.certificates-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.certificate-card {
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 8px;
    max-width: 300px;
    flex: 1 1 280px;
}

.certificate-card img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .certificates-container {
        flex-direction: column;
        align-items: center;
    }

    .certificate-card {
        max-width: 90%;
    }
}


.certificates-section {
    padding: 2rem 1rem;
    background-color: #fff;
}

.certificates-title {
    font-size: 1.8rem;
    color: #003087;
    font-weight: bold;
    position: relative;
    margin-bottom: 2.5rem;
    text-align: left;
}

.certificates-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: red;
    margin-top: 6px;
}






/* footer */


.footer {
    background-color: #21395e;
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 40px 60px;
    font-size: 13px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.footer-col {
    flex: 1;
    min-width: 200px;
}

.footer-col h4 {
    font-size: 16px;
    margin-bottom: 15px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 8px;
    cursor: pointer;
}

.form-col form {
    margin-top: 10px;
}

.form-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.form-col input,
.form-col textarea {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
}

.form-col textarea {
    resize: none;
}

.form-col button {
    background-color: white;
    color: #21395e;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    margin-top: 10px;
    cursor: pointer;
}

.footer-address,
.footer-factories {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
    margin-top: 20px;
}

.footer-address p {
    margin: 6px 0;
}

.footer-section-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-factories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-factories>div {
    flex: 1;
    min-width: 200px;
    margin-bottom: 10px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    font-size: 12px;
}

.social-icons {
    display: flex;
    gap: 15px;
    font-size: 18px;
}





.elin-header {
    position: sticky;
    top: 20px;
    z-index: 1000;
    background: linear-gradient(to right, #f9f9f9, #f3f3f3);
    padding: 12px 24px;
    border-radius: 24px;
    margin: 16px auto;
    max-width: 1400px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.elin-logo {
    height: 40px;
}

.nav-links {
    display: flex;
    gap: 32px;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.nav-links a {
    font-size: 14px;
    color: #333;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #0a2472;
}

.menu-icon {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    color: #0a2472;
}

/* Responsive */
@media screen and (max-width: 992px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #fff;
        padding: 20px 0px 3px;
         margin-top: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        border-radius: 16px;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-icon {
        display: block;
    }
}